language: ruby
rvm:
  - 2.1.5
before_script:
  - psql -c 'create database cardboard_test;' -U postgres
env:
  provider: s3
  access_key_id: "AKIYOURKEYGOESHEREOA2VA"
  secret_access_key: "0NtSREPLACEWITHYOURSECRETKEYjmYAHRGlVoyR"
