language: ruby
env:
  provider: "AWS",
  aws_access_key_id: ENV["AWS_ACCESS_KEY_ID"],
  aws_secret_access_key: ENV["AWS_SECRET_ACCESS_KEY"]
rvm:
  - 2.1.5  # replace this with the ruby version you are using in development
before_script:
  - psql -c 'create database cardboard_test;' -U postgres
